# sjug-65

./: README.md  cref-loop.bat  cref-loop.sh
jcapplet/: build.properties  build.xml
jcapplet/res/cref/: cref-create.scr  cref-endsession.scr  cref-startload.scr
jcapplet/res/gppro/: delete.gp  list.gp  load.gp
jcapplet/src/playground/javacard/jcapplet/: JCApplet.java
jcterminal/: build.xml
jcterminal/src/net/sourceforge/scuba/smartcards/: CREFEmulatorTerminal.java  CREFEmulatorTerminalFactorySpi.java
jcterminal/src/playground/javacard/jcterminal/: HexString.java  JCTerminal.java
