# javacard configuration
applet.name=playground.javacard.jcapplet.JCApplet
package.name=playground.javacard.jcapplet
major.version=1
minor.version=0
applet.aid=0xaa:0xbb:0xcc:0xdd:0xee:0x01:0x01
package.aid=0xaa:0xbb:0xcc:0xdd:0xee:0x01
applet.params=00
